DATABASE_URL=""
DIRECT_URL=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_ETHERSCAN_BASE_URL="https://etherscan.io"

ALCHEMY_API_KEY=""
INFURA_API_KEY=""

ETH_CHAIN="eth"
ETH_RPC_URL=""
ETH_LOOKBACK_BLOCKS="5000"
RPC_MAX_RETRIES="5"
RPC_RETRY_BASE_MS="300"
RPC_RETRY_MAX_MS="4500"
PRICE_CHAIN="eth"
PRICE_BATCH_SIZE="1"

SOLANA_RPC_URL=""
COINGECKO_API_KEY=""

EMBEDDING_MODEL="text-embedding-3-small"
EMBEDDING_CHAIN="eth"
EMBEDDING_BATCH_SIZE="32"
EMBEDDING_DIM="768"
OPENAI_API_KEY=""
LOG_LEVEL="info"
