DATABASE_URL=""
DIRECT_URL=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

ALCHEMY_API_KEY=""
INFURA_API_KEY=""

ETH_CHAIN="eth"
ETH_RPC_URL=""
ETH_LOOKBACK_BLOCKS="5000"

SOLANA_RPC_URL=""
COINGECKO_API_KEY=""

OPENAI_API_KEY=""
LOG_LEVEL="info"
